{
  "name": "miri_portfolio",
  "version": "1.0.0",
  "description": "Miriam Lyubarov portfolio website",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.9.2",
    "path": "^0.12.7",
    "popper.js": "^1.12.5",
    "stylus": "^0.54.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
